#Application Properties
url=https://parabank.parasoft.com/parabank/index.htm
title=ParaBank | Welcome | Online Banking
caption=Experience the difference
loginHeader=Customer Login


#Api Properties
baseurl=https://api.github.com
token=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
username=bharatnittech